<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="user.erd">
	<entities>
		<data-source id="postgres-jdbc-1896ddf2ac6-4a83cbfa252b1b17">
			<entity id="1" name="account_activation" fq-name="public.account_activation" order="0" x="11" y="391">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="2" name="address_type" fq-name="public.address_type" order="1" x="13" y="11">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="3" name="reset_password" fq-name="public.reset_password" order="2" x="159" y="411">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="4" name="role" fq-name="public.&quot;role&quot;" order="3" x="145" y="1">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="5" name="save_for_later" fq-name="public.save_for_later" order="4" x="381" y="5">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="6" name="search_history" fq-name="public.search_history" order="5" x="284" y="419">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="7" name="user_address" fq-name="public.user_address" order="6" x="12" y="103">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="8" name="user_cart" fq-name="public.user_cart" order="7" x="603" y="7">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="9" name="user_product_reviews" fq-name="public.user_product_reviews" order="8" border-width="3" x="421" y="358">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="10" name="user_profile" fq-name="public.user_profile" order="9" x="172" y="104">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="11" name="user_role" fq-name="public.user_role" order="10" x="242" y="3">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
			<entity id="12" name="user_wishlist" fq-name="public.user_wishlist" order="11" x="493" y="7">
				<path name="public"/>
				<path name="xshop"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_address_type" fq-name="public.user_address.fk_address_type" type="fk" pk-ref="2" fk-ref="7"/>
		<relation name="fk_role_id" fq-name="public.user_role.fk_role_id" type="fk" pk-ref="4" fk-ref="11"/>
		<relation name="fk_user_id" fq-name="public.account_activation.fk_user_id" type="fk" pk-ref="10" fk-ref="1"/>
		<relation name="fk_user_id" fq-name="public.reset_password.fk_user_id" type="fk" pk-ref="10" fk-ref="3"/>
		<relation name="fk_user_id" fq-name="public.save_for_later.fk_user_id" type="fk" pk-ref="10" fk-ref="5"/>
		<relation name="fk_user_id" fq-name="public.search_history.fk_user_id" type="fk" pk-ref="10" fk-ref="6"/>
		<relation name="fk_user_id" fq-name="public.user_address.fk_user_id" type="fk" pk-ref="10" fk-ref="7"/>
		<relation name="fk_user_id" fq-name="public.user_cart.fk_user_id" type="fk" pk-ref="10" fk-ref="8"/>
		<relation name="fk_user_id" fq-name="public.user_product_reviews.fk_user_id" type="fk" pk-ref="10" fk-ref="9"/>
		<relation name="fk_user_id" fq-name="public.user_role.fk_user_id" type="fk" pk-ref="10" fk-ref="11"/>
		<relation name="fk_user_id" fq-name="public.user_wishlist.fk_user_id" type="fk" pk-ref="10" fk-ref="12"/>
	</relations>
</diagram>